{
    "Freundschaftswerbung": [
        [
            "e", 
            "f", 
            "g", 
            "f", 
            "f", 
            "w", 
            "k", 
            "w", 
            "n", 
            "e", 
            "d", 
            "f", 
            "w", 
            "e"
        ]
    ], 
    "passwort vergessen": [
        [
            "v", 
            "l", 
            "s", 
            "p", 
            "n", 
            "f", 
            "i", 
            "e", 
            "l"
        ]
    ], 
    "Bestellung stornieren": [
        [
            "s", 
            "a", 
            "b", 
            "a", 
            "z", 
            "m"
        ]
    ], 
    "Bestell-beschwerde": [
        [
            "g", 
            "z", 
            "b", 
            "z", 
            "l", 
            "s", 
            "f", 
            "s"
        ]
    ]
}